# My_Project_Beuty

./: .gitattributes  build.gradle.kts  settings.gradle.kts
OneDrive/Desktop/mi_proyecto_web_beuty/: .gitignore  effective-pom.xml  pom.xml
OneDrive/Desktop/mi_proyecto_web_beuty/src/main/java/com/miempresa/: Usuario.java
OneDrive/Desktop/mi_proyecto_web_beuty/src/main/java/com/servlets/: EditarUsuarioServlet.java  EliminarUsuarioServlet.java  ListaUsuariosServlet.java  LoginServlet.java  RegistroUsuarioServlet.java
OneDrive/Desktop/mi_proyecto_web_beuty/src/main/resources/: log4j.properties
OneDrive/Desktop/mi_proyecto_web_beuty/src/main/webapp/: editarUsuario.jsp  index.jsp  listaUsuarios.jsp  login.jsp  registro.jsp  registro_exitoso.jsp  registro_no_exitoso.jsp
OneDrive/Desktop/mi_proyecto_web_beuty/src/main/webapp/WEB-INF/: web.xml
OneDrive/Desktop/mi_proyecto_web_beuty/src/main/webapp/css/: styles.css  styleseditarusuarios.css  styleslistaUsuarios.css  styleslogin.css  stylesregistro.css  stylesregistroexitoso.css  stylesregistronoexitoso.css
OneDrive/Documentos/NetBeansProjects/mi_proyecto_beuty/: pom.xml
OneDrive/Documentos/NetBeansProjects/mi_proyecto_beuty/src/main/java/ModeloDAO/: UsuarioDAO.java
OneDrive/Documentos/NetBeansProjects/mi_proyecto_beuty/src/main/java/com/mycompany/dao/: ProductoDAO.java
OneDrive/Documentos/NetBeansProjects/mi_proyecto_beuty/src/main/java/com/mycompany/mi_proyecto_beuty/Util/: DatabaseConnection.java
OneDrive/Documentos/NetBeansProjects/mi_proyecto_beuty/src/main/java/com/mycompany/mi_proyecto_beuty/config/: Conexion.java
OneDrive/Documentos/NetBeansProjects/mi_proyecto_beuty/src/main/java/com/mycompany/mi_proyecto_beuty/controllers/: DetallesPedidoController.java  HistorialComprasController.java  MetodosPagosController.java  PedidosController.java  ProductosController.java  UsuarioController.java  UsuariosController.java  ValoracionesController.java
OneDrive/Documentos/NetBeansProjects/mi_proyecto_beuty/src/main/java/com/mycompany/mi_proyecto_beuty/models/: DetallesPedido.java  HistorialCompras.java  MetodosPagos.java  Pedidos.java  Producto.java  Productos.java  Usuario.java  Usuarios.java  Valoraciones.java
OneDrive/Documentos/NetBeansProjects/mi_proyecto_beuty/src/main/java/com/mycompany/mi_proyecto_beuty/repositories/: DetallesPedidoRepository.java  HistorialComprasRepository.java  MetodosPagosRepository.java  PedidosRepository.java  ProductosRepository.java  UsuarioRepository.java  UsuariosRepository.java  ValoracionesRepository.java
OneDrive/Documentos/NetBeansProjects/mi_proyecto_beuty/src/main/java/com/mycompany/mi_proyecto_beuty/resources/: application.properties
OneDrive/Documentos/NetBeansProjects/mi_proyecto_beuty/src/main/java/com/mycompany/mi_proyecto_beuty/services/: DetallesPedidoService.java  HistorialComprasService.java  MetodosPagosService.java  PedidosService.java  ProductosService.java  UsuarioService.java  UsuariosService.java  ValoracionesService.java
OneDrive/Documentos/NetBeansProjects/mi_proyecto_beuty/src/main/java/com/mycompany/mi_proyecto_beuty/services/impl/: UsuarioServiceImpl.java
OneDrive/Documentos/NetBeansProjects/mi_proyecto_beuty/src/main/java/com/mycompany/mi_proyecto_beuty/servlets/: LoginServlet.java  LogoutServlet.java  MainServlet.java  ProductoServlet.java  RegistroServlet.java  TestConnectionServlet.java
OneDrive/Documentos/NetBeansProjects/mi_proyecto_beuty/src/main/java/org/springframework/security/config/annotation/web/builders/: AuthenticationManagerBuilder.java
OneDrive/Documentos/NetBeansProjects/mi_proyecto_beuty/src/main/webapp/: contacto.jsp  error.jsp  index.html  login.jsp  productos.jsp  registro.jsp  registroexitoso.jsp
OneDrive/Documentos/NetBeansProjects/mi_proyecto_beuty/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/mi_apication_beuty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mi_apication_beuty/: LoginActivity.java  MainActivity.java  RegistroActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registro.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mi_apication_beuty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
